apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: kibana-scaler
spec:
  scaleTargetRef:
    apiVersion: extensions/v1beta1
    kind: Deployment
    name: kibana-deployment
  minReplicas: 1
  maxReplicas: 5
  targetCPUUtilizationPercentage: 70
