apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: crawler-webapp
spec:
  rules:
  - host: couchbase.apollocrawler.com
    http:
      paths:
      - backend:
          serviceName: couchbase-admin-service
          servicePort: 8091
  - host: couchbase.goodcrawler.com
    http:
      paths:
      - backend:
          serviceName: couchbase-admin-service
          servicePort: 8091
  - host: es.apollocrawler.com
    http:
      paths:
      - backend:
          serviceName: elasticsearch-service
          servicePort: 9200
  - host: es.goodcrawler.com
    http:
      paths:
      - backend:
          serviceName: elasticsearch-service
          servicePort: 9200
  - host: apollocrawler.com
    http:
      paths:
      - backend:
          serviceName: crawler-webapp-service
          servicePort: 4000
  - host: goodcrawler.com
    http:
      paths:
      - backend:
          serviceName: crawler-webapp-service
          servicePort: 4000